vscode_setting/settings.json (before)
{
   "remote.SSH.remotePlatform": {
      "ubt": "linux"
   },

   //-------------------------//
   // Workbench configuration //
   //-------------------------//
   "workbench.iconTheme": "material-icon-theme",
   "workbench.layoutControl.enabled": false,
   "workbench.editor.editorActionsLocation": "hidden",
   "workbench.navigationControl.enabled": false,
   "workbench.activityBar.location": "hidden",
   "workbench.sideBar.location": "right",
   "workbench.editor.showTabs": "multiple",
   "workbench.editor.enablePreview": false,
   "workbench.startupEditor": "none",
   "editor.minimap.enabled": false,
   "breadcrumbs.enabled": false,
   "material-icon-theme.hidesExplorerArrows": true,
   "workbench.tree.enableStickyScroll": false,
   "workbench.tree.renderIndentGuides": "onHover",
   "workbench.tree.indent": 14,
   "workbench.editorAssociations": {
      "*.gz": "default"
   },
   "window.commandCenter": false,
   "window.menuBarVisibility": "compact",
   "window.customTitleBarVisibility": "windowed",

   "security.workspace.trust.untrustedFiles": "open",
   "extensions.ignoreRecommendations": true,

   //----------------------------//
   // colorscheme configurations //
   //----------------------------//
   "workbench.colorTheme": "Material Theme Ocean High Contrast",
   "oneDarkPro.bold": false,
   "oneDarkPro.italic": false,
   "oneDark.bold": false,
   "oneDark.italic": false,
 //"workbench.colorCustomizations": {
 //   "editor.background": "#1a1d20",
 //   "editor.lineHighlightBackground": "#1073cf2d",
 //   "editor.lineHighlightBorder": "#9fced11f"
 //},

   //-----------------------//
   // Editor configurations //
   //-----------------------//
   "vim.easymotion": true,
   "editor.fontFamily": "JetBrainsMonoNL Nerd Font",
   "editor.fontSize": 16,
   "editor.fontVariations": false,
   "editor.tabSize": 3,
   "prettier.tabWidth": 3,
   "editor.formatOnPaste": true,
   "editor.formatOnType": true,
   "editor.renderWhitespace": "all",
   "editor.bracketPairColorization.enabled": true,
   "editor.guides.bracketPairs": "active",
   "editor.guides.highlightActiveBracketPair": true,
   "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
 //"editor.inlayHints.enabled": "off",
   "files.trimTrailingWhitespace": true,
   "editor.wordWrap": "off",
   "search.searchOnType": false,
   "search.exclude": {
      "**/*.code-search": true,
      "**/*.db": true,
      "**/bower_components": true,
      "**/neovim": true
   },

   "extensions.experimental.affinity": {
      "asvetliakov.vscode-neovim": 1
   },

   "editor.tokenColorCustomizations": {
      "textMateRules": [
         {
            "scope": [
               "comment",
               "comment_block",
               "comment_line",
            ],

            "settings" : {
               "fontStyle" : "",
            }
         }
      ],
   },

   "diffEditor.ignoreTrimWhitespace": true,

   //-----------------------//
   // neovim configurations //
   //-----------------------//
   "vscode-neovim.neovimExecutablePaths.win32": "C:\\Program Files\\Neovim\\bin\\nvim.exe",
   "vscode-neovim.neovimInitVimPaths.linux": "C:\\Users\\hoang\\AppData\\Local\\nvim\\init.luaaaaaaaaaaaaa",

   //-------------------------//
   // filetype configurations //
   //-------------------------//
   "files.associations": {
      "*.dj": "ruby",
      "*.svi": "systemverilog",
      "*.svh": "systemverilog",
      "*.sv_": "systemverilog",
      "*.sv.kpp": "systemverilog",
      "*.kpp": "systemverilog",
      "*.kpp_inc": "perl",
      "*.pkt": "systemverilog",
      "Makefile": "makefile",
      "make.*": "makefile"
   },

   //------------------------//
   // termial configurations //
   //------------------------//
   "terminal.integrated.fontSize": 16,
   "terminal.integrated.copyOnSelection": true,
   "terminal.integrated.fontWeightBold": "normal",

   //-----------------------//
   // others configurations //
   //-----------------------//
   "git.enableSmartCommit": true,
   "cmake.showOptionsMovedNotification": false,
   "[shellscript]": {
      "files.eol": "\n"
   },
   "git.confirmSync": false,

   "chat.editor.fontSize": 16,
   "chat.commandCenter.enabled": false,

}

vscode_setting/settings.json (after)
{
   "remote.SSH.remotePlatform": {
      "ubt": "linux"
   },

   //-------------------------//
   // Workbench configuration //
   //-------------------------//
   "workbench.iconTheme": "material-icon-theme",
   "workbench.layoutControl.enabled": false,
   "workbench.editor.editorActionsLocation": "hidden",
   "workbench.navigationControl.enabled": false,
   "workbench.activityBar.location": "hidden",
   "workbench.sideBar.location": "right",
   "workbench.editor.showTabs": "multiple",
   "workbench.editor.enablePreview": false,
   "workbench.startupEditor": "none",
   "editor.minimap.enabled": false,
   "breadcrumbs.enabled": false,
   "material-icon-theme.hidesExplorerArrows": true,
   "workbench.tree.enableStickyScroll": false,
   "workbench.tree.renderIndentGuides": "onHover",
   "workbench.tree.indent": 14,
   "workbench.editorAssociations": {
      "*.gz": "default"
   },
   "window.commandCenter": false,
   "window.menuBarVisibility": "compact",
   "window.customTitleBarVisibility": "windowed",

   "security.workspace.trust.untrustedFiles": "open",
   "extensions.ignoreRecommendations": true,

   //----------------------------//
   // colorscheme configurations //
   //----------------------------//
   "workbench.colorTheme": "Material Theme Ocean High Contrast",
   "oneDarkPro.bold": false,
   "oneDarkPro.italic": false,
   "oneDark.bold": false,
   "oneDark.italic": false,
 //"workbench.colorCustomizations": {
 //   "editor.background": "#1a1d20",
 //   "editor.lineHighlightBackground": "#1073cf2d",
 //   "editor.lineHighlightBorder": "#9fced11f"
 //},

   //-----------------------//
   // Editor configurations //
   //-----------------------//
   "vim.easymotion": true,
   "editor.fontFamily": "JetBrainsMonoNL Nerd Font",
   "editor.fontSize": 16,
   "editor.fontVariations": false,
   "editor.tabSize": 3,
   "prettier.tabWidth": 3,
   "editor.formatOnPaste": true,
   "editor.formatOnType": true,
   "editor.renderWhitespace": "all",
   "editor.bracketPairColorization.enabled": true,
   "editor.guides.bracketPairs": "active",
   "editor.guides.highlightActiveBracketPair": true,
   "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
 //"editor.inlayHints.enabled": "off",
   "files.trimTrailingWhitespace": true,
   "editor.wordWrap": "off",
   "search.searchOnType": false,
   "search.exclude": {
      "**/*.code-search": true,
      "**/*.db": true,
      "**/bower_components": true,
      "**/neovim": true
   },

   "extensions.experimental.affinity": {
      "asvetliakov.vscode-neovim": 1
   },

   "editor.tokenColorCustomizations": {
      "textMateRules": [
         {
            "scope": [
               "comment",
               "comment_block",
               "comment_line"
            ],

            "settings" : {
               "fontStyle" : ""
            }
         }
      ]
   },

   "diffEditor.ignoreTrimWhitespace": true,

   //-----------------------//
   // neovim configurations //
   //-----------------------//
   "vscode-neovim.neovimExecutablePaths.win32": "C:\\Program Files\\Neovim\\bin\\nvim.exe",
   "vscode-neovim.neovimInitVimPaths.linux": "C:\\Users\\hoang\\AppData\\Local\\nvim\\init.luaaaaaaaaaaaaa",

   //-------------------------//
   // filetype configurations //
   //-------------------------//
   "files.associations": {
      "*.dj": "ruby",
      "*.svi": "systemverilog",
      "*.svh": "systemverilog",
      "*.sv_": "systemverilog",
      "*.sv.kpp": "systemverilog",
      "*.kpp": "systemverilog",
      "*.kpp_inc": "perl",
      "*.pkt": "systemverilog",
      "Makefile": "makefile",
      "make.*": "makefile"
   },

   //------------------------//
   // termial configurations //
   //------------------------//
   "terminal.integrated.fontSize": 16,
   "terminal.integrated.copyOnSelection": true,
   "terminal.integrated.fontWeightBold": "normal",

   //-----------------------//
   // others configurations //
   //-----------------------//
   "git.enableSmartCommit": true,
   "cmake.showOptionsMovedNotification": false,
   "[shellscript]": {
      "files.eol": "\n"
   },
   "git.confirmSync": false,

   "chat.editor.fontSize": 16,
   "chat.commandCenter.enabled": false
}

vscode_setting/settings.json (diff)
@@ -82,14 +82,14 @@
             "scope": [
                "comment",
                "comment_block",
-               "comment_line",
+               "comment_line"
             ],
 
             "settings" : {
-               "fontStyle" : "",
+               "fontStyle" : ""
             }
          }
-      ],
+      ]
    },
 
    "diffEditor.ignoreTrimWhitespace": true,
@@ -134,6 +134,5 @@
    "git.confirmSync": false,
 
    "chat.editor.fontSize": 16,
-   "chat.commandCenter.enabled": false,
-
+   "chat.commandCenter.enabled": false
 }
